export const CREATE_MEMBER_REQUEST = 'api/CREATE_MEMBER_REQUEST'
export const CREATE_MEMBER_SUCCESS = 'api/CREATE_MEMBER_SUCCESS'
export const CREATE_MEMBER_FAILURE = 'api/CREATE_MEMBER_FAILURE'

export const UPDATE_MEMBER_REQUEST = 'api/UPDATE_MEMBER_REQUEST'
export const UPDATE_MEMBER_SUCCESS = 'api/UPDATE_MEMBER_SUCCESS'
export const UPDATE_MEMBER_FAILURE = 'api/UPDATE_MEMBER_FAILURE'

export const FETCH_MEMBER_REQUEST = 'api/FETCH_MEMBER_REQUEST'
export const FETCH_MEMBER_SUCCESS = 'api/FETCH_MEMBER_SUCCESS'
export const FETCH_MEMBER_FAILURE = 'api/FETCH_MEMBER_FAILURE'

export const VERIFY_MEMBER_REQUEST = 'api/VERIFY_MEMBER_REQUEST'
export const VERIFY_MEMBER_FAILURE = 'api/VERIFY_MEMBER_FAILURE'
export const VERIFY_MEMBER_SUCCESS = 'api/VERIFY_MEMBER_SUCCESS'

export const CREATE_PRODUCT_REQUEST = 'api/CREATE_PRODUCT_REQUEST'
export const CREATE_PRODUCT_SUCCESS = 'api/CREATE_PRODUCT_SUCCESS'
export const CREATE_PRODUCT_FAILURE = 'api/CREATE_PRODUCT_FAILURE'

export const FETCH_PRODUCT_REQUEST = 'api/FETCH_PRODUCT_REQUEST'
export const FETCH_PRODUCT_SUCCESS = 'api/FETCH_PRODUCT_SUCCESS'
export const FETCH_PRODUCT_FAILURE = 'api/FETCH_PRODUCT_FAILURE'

export const FETCH_CATEGORY_REQUEST = 'api/FETCH_CATEGORY_REQUEST'
export const FETCH_CATEGORY_SUCCESS = 'api/FETCH_CATEGORY_SUCCESS'
export const FETCH_CATEGORY_FAILURE = 'api/FETCH_CATEGORY_FAILURE'

export const ADD_MESSAGE_REQUEST = 'api/ADD_MESSAGE_REQUEST'
export const ADD_MESSAGE_SUCCESS = 'api/ADD_MESSAGE_SUCCESS'
export const ADD_MESSAGE_FAILURE = 'api/ADD_MESSAGE_FAILURE'

export const GET_MESSAGE_REQUEST = 'api/GET_MESSAGE_REQUEST'
export const GET_MESSAGE_SUCCESS = 'api/GET_MESSAGE_SUCCESS'
export const GET_MESSAGE_FAILURE = 'api/GET_MESSAGE_FAILURE'
